{
  "name": "x402 Bazaar",
  "short_name": "x402",
  "description": "AI Agent API Marketplace - Pay with USDC micropayments on Base & SKALE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1111",
  "theme_color": "#FF9900",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
